{
  "name": "weixin-claude-bridge",
  "version": "2.0.5",
  "description": "WeChat Channel plugin for Claude Code via iLink Bot API",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gangtiser/weixin-claude-bridge.git"
  },
  "type": "module",
  "bin": {
    "weixin-claude-bridge": "cli.mjs"
  },
  "files": [
    "cli.mjs",
    "dist/",
    ".claude-plugin/",
    "README.md",
    "LICENSE"
  ],
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "build": "esbuild src/index.ts --bundle --format=esm --platform=node --target=node18 --outfile=dist/index.js --external:silk-wasm",
    "typecheck": "tsc --noEmit",
    "test": "tsx --test test/*.test.ts",
    "prepublishOnly": "npm run build"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.27.1",
    "qrcode-terminal": "^0.12.0",
    "zod": "^3.25.76"
  },
  "optionalDependencies": {
    "silk-wasm": "^3.7.1"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "@types/qrcode-terminal": "^0.12.0",
    "esbuild": "^0.24.0",
    "tsx": "^4.7.0",
    "typescript": "^5.7.0"
  }
}
